<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticularEmployeeActivity.ParticularEmployeeActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/particularEmployeeToolbarXml"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tabEmployeeLayout"
        android:layout_below="@id/particularEmployeeToolbarXml"
        app:tabMode="scrollable"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/tabEmployeeLayout"/>

</RelativeLayout>